@import "mapas.less";
@breackpointMobile: ~"(max-width: 767px)";
@breackpointTablet: ~"(max-width: 768px) and (max-width: 1023px)";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
}
body{
    background-color: #colors[corfundo];
    color: #colors[cortexto];
}

li {
    list-style: none;
}
.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
   

    @media @breackpointTablet {
        max-width: 80%;
    }

    @media @breackpointMobile {
        max-width: 70%;
    }
}

header{
    padding: 24px;

    .perfil{
        display: block;
        margin: 0 auto;
        border-radius: 50%;
        margin-bottom: 24px;
    }
}

.bio{
    text-align: center;
    &-title{
        font-size: 28px;
        margin-bottom: 10px;
    }
    &-subtitle{
        font-size: 24px;
    }
    &-description{
        font-size: 14px;
        opacity: .8;
    }
}
.social-links{
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;
    li{
        //list-style: none ;
        img{
            &:hover{
                transform: scale(1.9);
            }
        }
    }
}
.list-projects{
    padding-top: 24px;
    &-item {
        margin-top: 32px;
        max-width: 70%;
        margin: 0 auto;
        a {
            text-decoration: none;
            background-color: #colors[corbotao];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[cortexto];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[corbotao];
            transition: all ease .5s;
            &:hover{
                background-color: transparent;
            }
        }
    }
}
